Categories:
  - Multimedia
License: MIT
AuthorName: Antoine Gersant
AuthorEmail: antoine.gersant@lesforges.org
SourceCode: https://github.com/agersant/polaris-android
IssueTracker: https://github.com/agersant/polaris-android/issues

AutoName: Polaris

RepoType: git
Repo: https://github.com/agersant/polaris-android

Builds:
  - versionName: 0.8.4
    versionCode: 48
    commit: v0.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 415293112
    commit: v0.8.6
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.8.7
    versionCode: 415293114
    commit: v0.8.7
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.9.2
    versionCode: 415293129
    commit: f306773e6863b963aef7b2b43e2af2c53e6f3fa3
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 0.9.2
CurrentVersionCode: 415293129
